# A5:ER FORMAT:10
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=connectyee_ver2.0
Author=Y.Yamada
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=メイリオ
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateComment=0
GenerateDropTableStatement=1
DropTableIfExists=1
GenerateCommentStatement=0
GenerateCommentStatement_LName=0
GenerateCommentStatement_Comment=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=attendances
Entity2=outing_informations
RelationType1=2
RelationType2=4
Fields1=id
Fields2=attendances_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4136,5864,4439,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20160319115401
LineMode=0
Bar1=414
Bar2=586
Bar3=444
TermPos1=R
TermPos2=R

[Entity]
PName=outing_informations
LName=外出情報
Comment=
TableOption=
Page=Main
Left=3250
Top=1050
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="勤怠ID","attendances_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="外出時間","out_from_office","@TIME",,,"","",$FFFFFFFF,""
Field="帰社時間","return_to_office","@TIME",,,"","",$FFFFFFFF,""
Field="外出情報備考","memo","TEXT",,,"","",$FFFFFFFF,""
Index==0,id,attendances_id
EffectMode=None
Tag=T
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160319115122
Position="Main",3250,1050

[Relation]
Entity1=users
Entity2=attendances
RelationType1=2
RelationType2=3
Fields1=id
Fields2=target_user
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4288,5712,1260,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20151014164434
LineMode=0
Bar1=429
Bar2=571
Bar3=126
TermPos1=R
TermPos2=R

[Entity]
PName=attendances
LName=勤怠
Comment=
TableOption=
Page=MAIN
Left=2100
Top=1050
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="対象ユーザーID","target_user","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="対象日","target_date","@DATE",,,"NULL","",$FFFFFFFF,""
Field="勤怠予定","attendance_kubun","@INT",,,"NULL","",$FFFFFFFF,""
Field="勤怠予定備考","memo","TEXT",,,"NULL","",$FFFFFFFF,""
Field="勤怠予定登録ユーザーID","registration_user","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="勤怠予定登録日","registration_date","@DATETIME",,,"NULL","",$FFFFFFFF,""
Field="出勤時間","time_in","@TIME",,,"NULL","",$FFFFFFFF,""
Field="退勤時間","time_out","@TIME",,,"NULL","",$FFFFFFFF,""
Index==0,id,target_user,target_date
EffectMode=None
Tag=T
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160319114330
Position="MAIN",2100,1050

[Relation]
Entity1=users
Entity2=receiving_users
RelationType1=2
RelationType2=4
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2195,7805,1075,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20151210132102
LineMode=0
Bar1=220
Bar2=780
Bar3=108
TermPos1=R
TermPos2=R

[Entity]
PName=calendars
LName=カレンダー
Comment=
TableOption=
Page=MAIN
Left=100
Top=1150
Field="カレンダー日付","calendar_date","@DATE","NOT NULL",0,"","",$FFFFFFFF,""
Field="日付区分","date_kubun","@INT",,,"NULL","",$FFFFFFFF,""
Field="日付名称","date_name","TINYTEXT",,,"NULL","",$FFFFFFFF,""
Index==0,calendar_date
EffectMode=None
Tag=M
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20151014161925
Position="MAIN",100,1150

[Relation]
Entity1=users
Entity2=web_mails
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,915,9085,1049,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20151014154017
LineMode=0
Bar1=92
Bar2=908
Bar3=105
TermPos1=R
TermPos2=R

[Relation]
Entity1=web_mails
Entity2=receiving_users
RelationType1=2
RelationType2=4
Fields1=ID
Fields2=web_mail_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3315,6685,3163,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20151014153954
LineMode=0
Bar1=332
Bar2=668
Bar3=316
TermPos1=R
TermPos2=R

[Entity]
PName=receiving_users
LName=受信ユーザー
Comment=
TableOption=
Page=MAIN
Left=2100
Top=650
Field="ID","id","INT","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="メールID","web_mail_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="受信ユーザーID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="未読区分","unread_kubun","@INT",,,"NULL","",$FFFFFFFF,""
Field="削除区分","delete_kubun","@INT",,,"NULL","",$FFFFFFFF,""
Index==0,web_mail_id,user_id,delete_kubun
EffectMode=None
Tag=T
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20151210145356
Position="MAIN",2100,650

[Entity]
PName=web_mails
LName=メール
Comment=
TableOption=
Page=MAIN
Left=1000
Top=650
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="送信ユーザーID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="件名","subject","TINYTEXT",,,"NULL","暗号",$FFFFFFFF,""
Field="本文","body","LONGTEXT",,,"NULL","暗号",$FFFFFFFF,""
Field="送信日時","sending_time","@DATETIME",,,"NULL","",$FFFFFFFF,""
Field="削除区分","delete_kubun","@INT",,,"NULL","",$FFFFFFFF,""
Index==0,id,user_id,sending_time,delete_kubun
EffectMode=None
Tag=T
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20151209144443
Position="MAIN",1000,650

[Relation]
Entity1=users
Entity2=schedules
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2085,7915,1984,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20151014153456
LineMode=0
Bar1=208
Bar2=792
Bar3=198
TermPos1=R
TermPos2=R

[Entity]
PName=schedules
LName=スケジュール
Comment=
TableOption=
Page=MAIN
Left=2200
Top=150
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="登録ユーザーID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="件名","subject","TINYTEXT",,,"NULL","暗号",$FFFFFFFF,""
Field="対象日","target_date","@DATE",,,"NULL","",$FFFFFFFF,""
Field="開始時間","start_time","@TIME",,,"NULL","",$FFFFFFFF,""
Field="終了時間","end_time","@TIME",,,"NULL","",$FFFFFFFF,""
Field="公開区分","publishing_kubun","@INT",,,"NULL","",$FFFFFFFF,""
Index==0,id,user_id,target_date
EffectMode=None
Tag=T
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20151216100011
Position="MAIN",2200,150

[Relation]
Entity1=users
Entity2=comments
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2423,7577,2591,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20151014152518
LineMode=0
Bar1=242
Bar2=758
Bar3=259
TermPos1=R
TermPos2=R

[Relation]
Entity1=posts
Entity2=comments
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=post_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,609,9391,681,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20151014152449
LineMode=0
Bar1=61
Bar2=939
Bar3=68
TermPos1=R
TermPos2=R

[Entity]
PName=comments
LName=コメント
Comment=
TableOption=
Page=MAIN
Left=100
Top=650
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="投稿ユーザーID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="記事ID","post_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="題名","title","TINYTEXT",,,"NULL","",$FFFFFFFF,""
Field="本文","body","LONGTEXT",,,"NULL","",$FFFFFFFF,""
Field="投稿日","post_date","@DATETIME",,,"NULL","",$FFFFFFFF,""
Index==0,id,user_id,post_id,post_date
EffectMode=None
Tag=T
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20151208203006
Position="MAIN",100,650

[Relation]
Entity1=users
Entity2=posts
RelationType1=2
RelationType2=3
Fields1=ID
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,736,9264,1030,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20151014151930
LineMode=0
Bar1=74
Bar2=926
Bar3=103
TermPos1=R
TermPos2=R

[Entity]
PName=posts
LName=記事
Comment=
TableOption=
Page=MAIN
Left=100
Top=150
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="投稿ユーザーID","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="題名","title","TINYTEXT",,,"NULL","",$FFFFFFFF,""
Field="本文","body","LONGTEXT",,,"NULL","",$FFFFFFFF,""
Field="投稿日","post_date","@DATETIME",,,"NULL","",$FFFFFFFF,""
Index==0,id,user_id,post_date
EffectMode=None
Tag=T
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20160109070935
Position="MAIN",100,150

[Entity]
PName=users
LName=ユーザー
Comment=
TableOption=
Page=MAIN
Left=1000
Top=150
Field="ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="アカウント","account","TINYTEXT",,,"NULL","",$FFFFFFFF,""
Field="パスワード","password","TINYTEXT",,,"NULL","ハッシュ",$FFFFFFFF,""
Field="氏名","full_name","TINYTEXT",,,"NULL","暗号",$FFFFFFFF,""
Field="氏名カナ","full_name_kana","TINYTEXT",,,"NULL","暗号",$FFFFFFFF,""
Field="メールアドレス","mail_address","TINYTEXT",,,"NULL","暗号",$FFFFFFFF,""
Field="権限","authority","@INT",,,"NULL","",$FFFFFFFF,""
Field="削除区分","delete_kubun","@INT",,,"NULL","",$FFFFFFFF,""
Index==0,id,account,password
EffectMode=None
Tag=M
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20151209144431
Position="MAIN",1000,150
